spring.application.name=ms-nucleo-switch
server.port=8082

# CONFIGURACION BD
spring.datasource.url=jdbc:postgresql://nucleo-db:5432/nucleo_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# ESTRATEGIA DE NOMBRAMIENTO
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Logs
logging.level.com.bancario.nucleo=DEBUG

# URLs de los otros microservicios
service.directorio.url=http://ms-directorio:8081
service.contabilidad.url=http://ms-contabilidad:8083
service.compensacion.url=http://ms-compensacion:8084

# RESILIENCE4J CONFIGURATION (Circuit Breaker)
# RNF-AVA-02: 5 fallos consecutivos, 30s espera, 4s latencia
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=5
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.failureRateThreshold=100
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=30s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.slowCallDurationThreshold=4000ms
resilience4j.circuitbreaker.configs.default.slowCallRateThreshold=100
# Exceptions to record as failure
resilience4j.circuitbreaker.configs.default.recordExceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.configs.default.recordExceptions[1]=org.springframework.web.client.ResourceAccessException
resilience4j.circuitbreaker.configs.default.recordExceptions[2]=java.net.SocketTimeoutException
resilience4j.circuitbreaker.configs.default.recordExceptions[3]=java.util.concurrent.TimeoutException
# Exceptions to ignore (Business errors 4xx)
resilience4j.circuitbreaker.configs.default.ignoreExceptions[0]=org.springframework.web.client.HttpClientErrorException